<!DOCTYPE html>
<!-- VERSION 1.0.2.4-->
<html lang = "pl">
<head>
	<title>Serwis HASARR-PC Naprawa komputerów i tworzenie stron internetowych</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Tworzenie stron internetowych oraz naprawa komputerów osobistych i laptopów">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/properties.css"/>
	<link rel="stylesheet" type="text/css" href="styles/header.css"/>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<link rel="stylesheet" type="text/css" href="styles/footer.css"/>
	<link rel="stylesheet" type="text/css" href="styles/fonts.css"/>
	<link rel="favicon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> <!-- AOS on scroll Animation CSS-->
</head>
<body onload = "browserDetect()" onresize = "hideMobileMenu()">
	<header id = "header">

			<a href="" id="headerLogo">HASARR-PC</a>
			<img id="mobileMenuIcon" src="images/mobileMenuIcon.png" onclick = "mobileMenu()"/>
			<!--- ______________________________ DESKTOP NAVIGATION____________________________________-->
			<nav>
				<ul class = "desktopMenu">
					<a href = "#mainSite"><li class="listElement">STRONA GŁÓWNA</li></a>
					<li class="listElement">USŁUGI
						<ul id = "dropList">
						<a class = "menuHref" href = "#services">
							<li class="dropListElement" >SERWIS KOMPUTEROWY</li>
						</a>
						<a class = "menuHref" href = "#servicesWebsite">
							<li class="dropListElement">STRONY INTERNETOWE</li>
						</a>
						</ul>
					</li>
					<a  href = "#about"><li class="listElement">O MNIE</li></a>
					<a  href = "#contact"><li class="listElement">KONTAKT</li></a>
				</ul>
			</nav>
			<!--- ______________________________END OF DESKTOP NAVIGATION____________________________________-->

	</header>

	<div id="content">
		<!--- ______________________________ MOBILE NAVIGATION____________________________________-->
		<nav id = "mobileMenu" style = "display: none;" >
			<ul>
				<a href = "#mainSite">
					<li onclick = "mobileMenu()" class = "mobileListElement">STRONA GŁÓWNA</li>
				</a>
				<li class = "mobileListElement" onclick="showDropMenu()"><a>USŁUGI</a></li>

					<ul id = "mobileDropList" style="display:none" onclick = "mobileMenu()">
					<a class = "menuHref" href = "#services">
						<li class="mobileListElement" >SERWIS KOMPUTEROWY</li>
					</a>
					<a class = "menuHref" href = "#servicesWebsite" >
						<li class="mobileListElement">STRONY INTERNETOWE</li>
					</a>
					</ul>

				<a href = "#about" >
					<li onclick = "mobileMenu()" class = "mobileListElement">O MNIE</li>
				</a>
				<a href = "#contact">
					<li onclick = "mobileMenu()" class = "mobileListElement">KONTAKT</li>
				</a>
			</ul>
		</nav>
		<!--- ______________________________ END OF MOBILE NAVIGATION____________________________________-->
		<main>

			<section id = "mainSite" class = "images">
			<h1 class = "welcomeText" data-aos="zoom-in">Witaj na stronie serwisu <span class = "primaryColor">HASARR-PC</span></h1>
			<p class = "textDescription" data-aos="fade-left">
				Zajmuję się <br/><span class = "secondColor">naprawą sprzętu komputerowego</span><br/>
				oraz
				<br/><span class = "secondColor" >tworzeniem stron internetowych</span> na zamówienie<br/><br/>

			</p><a href = "#services" id = "goDown" >Zejdź niżej aby dowiedzieć się więcej </a>
			</section>


			<section id = "services" class = "images">
			<h1 class = "welcomeText" data-aos="fade-left">
				Oferuję <span class = "primaryColor">kompleksową</span>
				naprawę komputerów i laptopów
			</h1>

			<span class = "textDescription" >
				<ul id = "servicesList" data-aos="fade-right">
					<li>Doradztwo w sprawie doboru sprzętu</li>
					<li>Składanie zestawu komputerowego</li>
					<li>Wymiana i montaż podzespołów komputerowych</li>
					<li>Usuwanie wirusów</li>
					<li>Format/instalacja systemu</li>
					<li>Czyszczenie i serwis komputera/laptopa</li>
					<li>Wymiana klawiatur/ekranów w laptopie</li>
					<li>Konfiguracja urządzeń sieciowych</li>
					<li>Diagnoza oraz naprawa problemu</li>
					<a href = "#servicesWebsite"><li>Oraz wiele więcej...</li></a>
				</ul>
			</span>
			</section>


			<section id = "servicesWebsite" class = "images">
			<h1 class = "welcomeText" data-aos="fade-left">Potrzebujesz <span class = "primaryColor">strony internetowej</span> dla twojego biznesu?</h1>
			<p class = "textDescription" data-aos="fade-right">
				To nie problem, stworzę dla Ciebie <span class = "secondColor">funkcjonalną</span>
			    i <span class = "secondColor">responsywną</span> witrynę internetową na
				<span class = "secondColor">każdy</span> typ urządzenia<br/>
				Wystarczy, że podczas zamawiania strony opiszesz ogólny koncept witryny oraz jej typ
				<br/>
				Jeśli <span class = "secondColor">nie wiesz</span> jak ma wyglądać twoja witryna, <span class = "secondColor">sam ją zaprojektuję</span> i
				<span class = "secondColor"> oddam do oceny </span>
				<br/><br/>
				Otrzymasz swoją własną <span class = "secondColor">domenę internetową </span>oraz gotowy do zarządzania
				<span class = "secondColor"> serwer hostingowy</span> na start
				(<span class = "secondColor">miesiąc za darmo</span>)
				<br/><br/>
				<span class = "secondColor">Cena </span>jest ustalana indywidualnie, oferuję
				 <span class = "secondColor">konkurencyjne stawki</span> już <span class = "secondColor">od 400zł
				 </span> w zależności od stopnia skomplikowania witryny
				 <br/><br/>
				 Jesteś zainteresowany? Przejdź do zakładki <span class = "secondColor">KONTAKT</span> i podaj szczegóły projektu
				 <br/><br/>
				 <a class = "contactHref" href="#about">O mnie</a>
			</p>
			</section>

			<section id = "about" class = "images">
			<h1 class = "welcomeText" data-aos="fade-left">Jestem pasjonatem <span class = "primaryColor">informatyki</span> od lat dziecięcych</h1>
			<p class = "textDescription" data-aos="fade-right">
				Skończyłem technikum informatyczne, a aktualnie studiuję informatykę.
				Ciągle uczę się nowych technologii i rozwijam swoje umiejętności. Prowadzę swój serwis już od 2018 roku w Wolbromiu i okolicy.
				Zawsze dbam o szczegóły i staram się efektywnie wykonywać swoją pracę
				 <br/><a class = "contactHref" href="#contact" class = "secondColor">Kontakt</a>
			</p>
			</section>

			<section id="contact">
				<h1 data-aos="zoom-in">SKONTAKTUJ SIĘ ZE MNĄ</h1>
				<p></p>
				<div class="contactImages">
					<a href = "tel:735-469-422">
						<img src = "images/contact_icon.png" data-aos="fade-left"  data-aos-offset="100"/>
					</a>
					<a href = "tel:735-469-422">735 469 422</a>
				</div>

				<p></p>
				<div class="contactImages">
				<a href = "mailto: serwiswolbrom@gmail.com">
					<img src = "images/mail_icon.png" data-aos="fade-right" data-aos-offset="100"/>
				</a>
				<a href = "mailto: serwiswolbrom@gmail.com">serwiswolbrom@gmail.com</a>
				</div>

				<p></p>
			</section>

		</main>

		<footer>Copyright © Przemysław Goncerz 2020 <br/>All rights reserved </footer>
	</div>

<!--- ______________________________SCRIPTS____________________________________-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script><!-- AOS Animation libraries-->
<script src = "scripts/aosInitiate.js"></script> <!-- End of AOS animation libraries-->
<script type="text/javascript" src = "scripts/menu.js"></script>
<script type="text/javascript" src = "scripts/header.js"></script>
<script type="text/javascript" src = "scripts/browserDetect.js"></script>
<script type="text/javascript" src = " scripts/smooth-scroll.polyfills.min.js"></script>
<!-- Smooth link scrolling-->
<script type = "text/javascript" src = "scripts/scroll_properties.js"></script>



</body>
</html>
